# social_media_marketing

./: .gitignore  README.md  new_file.txt  pom.xml
backoffice-api/: pom.xml
backoffice-api/src/main/java/com/tipico/social/marketing/controller/: Campaigns.java  CampaignsController.java
backoffice-api/src/main/java/com/tipico/social/marketing/entity/: Campaign.java
backoffice-api/src/main/java/com/tipico/social/marketing/filter/: SimpleCORSFilter.java
backoffice-api/src/main/java/com/tipico/social/marketing/repository/: CampaignsProvider.java  CampaignsRepository.java
backoffice-api/src/main/java/com/tipico/social/marketing/service/: CampaignsService.java
backoffice-api/src/main/resources/: application.properties  mongo_init.txt
contract/: pom.xml
contract/src/main/java/com/tipico/social/marketing/contract/: Campaign.java
daemon/: pom.xml
daemon/src/main/java/com/tipico/social/marketing/daemon/: CampaignService.java  CampaignServiceImpl.java  Daemon.java  QuartzConfiguration.java  ScheduledJob.java
daemon/src/main/resources/: application.properties
gateway/: pom.xml  readme.txt
gateway/src/main/java/com/tipico/social/marketing/gateway/: MainConfig.java  SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SocialConfig.java  TwitterConnector.java  TwitterController.java  TwitterResponse.java  TwitterService.java  TwitterServiceImpl.java  User.java  UserCookieGenerator.java  UserInterceptor.java  WebMvcConfig.java
gateway/src/main/java/com/tipico/social/marketing/gateway/config/: MainConfig.java  SocialConfig.java
gateway/src/main/java/com/tipico/social/marketing/gateway/controllers/: TwitterController.java
gateway/src/main/java/com/tipico/social/marketing/gateway/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
gateway/src/main/resources/: account.properties  gateway-applicationContext.xml
gateway/src/main/webapp/: index.html
gateway/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
management-gui/: readme.txt
management-gui/backoffice-ui/: README.md  index.html  package.json  styles.css
management-gui/backoffice-ui/app/: app.component.spec.ts  app.component.ts  campaign-detail.component.ts  campaign.component.ts  campaign.service.ts  campaign.ts  campaigns.component.ts  campaigns.service.ts  mock-campaigns.ts
management-gui/backoffice-ui/src/: app.component.ts  campaign-detail.component.ts  campaigns.component.ts  campaigns.service.ts  main.ts
presentation/: InnovationDays-201604-SocialMediaMarketingTool.key  slides.txt
